#HikariDataSource config
driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/monitor?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=root
password=mysql
connectionTimeout=30000
